<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    #glassy-container {
      position: relative;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 10px;
      border: 1px solid rgba(95, 63, 63, 0.516);
      padding: 20px;
      animation: shadow-pulse 2s infinite alternate;
      box-shadow: rgba(76, 197, 36, 0.699) 0px 4px 4px,
        rgba(209, 22, 22, 0.845) 0px 4px 4px;
      overflow: hidden;
    }

    #glassy-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: linear-gradient(to right, transparent, #4CAF50, transparent); */
      animation: neonMove 2s linear infinite;
      z-index: -1;
      border-radius: 10px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.02);
      }
    }

    @keyframes shadow-pulse {
      0% {
        box-shadow: rgba(210, 34, 34, 0.687) 0px 6px 6px,
          rgba(28, 172, 33, 0.1) 0px 6px 6px;
      }

      100% {
        box-shadow: rgba(200, 236, 24, 0.5) 0px 4px 4px,
          rgba(204, 19, 152, 0.3) 0px 4px 4px;
      }
    }

    .copy-box {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      width: 200px;
      color: #333333;
      font-family: sans-serif;
      padding: 20px;
      border-radius: 10px;
    }

    .copy-box .line {
      position: absolute;
      background-color: aqua;
      box-shadow: 0px 0px 12px aqua;
      width: 4px;
      height: calc(100% - 20px);
      border-radius: 50%;
      overflow: hidden;
    }

    .copy-box .line.left {
      top: 5px;
      left: 2px;
      height: 96%;
    }

    .copy-box .line.right {
      top: 10px;
      right: 2px;
    }

    .copy-box .line.top {
      top: 2px;
      left: 10px;
      height: 4px;
      width: calc(100% - 20px);
    }

    .copy-box .line.bottom {
      bottom: 2px;
      left: 4px;
      height: 4px;
      width: calc(100% - 6px);
    }

    .copy-box .line .scanner {
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      width: 100%;
      height: 20px;
      border-radius: 50%;
      animation: scanner-loop 3s ease-in-out infinite;
    }

    @keyframes scanner-loop {
      0% {
        top: 0;
      }

      50% {
        top: 100%;
      }

      100% {
        top: 0;
      }
    }

    .copy-box .inner {
      padding: 30px;
    }
  </style>

  <title>Health</title>
</head>

<body
  x-data="{ page: 'profile', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false, 'logs': false, 'health': false, 'performance': false, 'security': false }"
  x-init="
          darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}">
  <!-- ===== Preloader Start ===== -->
  <include src="./partials/preloader.html"></include>
  <!-- ===== Preloader End ===== -->

  <!-- ===== Page Wrapper Start ===== -->
  <div class="flex h-screen overflow-hidden">
    <!-- ===== Sidebar Start ===== -->
    <include src="./partials/sidebar.html"></include>
    <!-- ===== Sidebar End ===== -->

    <!-- ===== Content Area Start ===== -->
    <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
      <!-- ===== Header Start ===== -->
      <include src="./partials/header.html" />
      <!-- ===== Header End ===== -->

      <!-- ===== Main Content Start ===== -->
      <main class="align-center flex w-full flex-col">
        <div class="m-5 flex flex-row">
          <div class="flex-1">
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-cement">Text Here</h1>
            </div>
            <!-- <div class="copy-box w-90 h-50">
              <div class="inner">
                <div class="line left">
                  <div class="scanner"></div>
                </div>
                <div class="line right">
                  <div class="scanner"></div>
                </div> -->
            <!-- <div class="line top">
                  <div class="scanner"></div>
                </div> -->
            <!-- <div class="line bottom">
                  <div class="scanner"></div>
                </div>
                <div> Text Here </div>
              </div>
            </div> -->

            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-cement">Text Here</h1>
            </div>
          </div>
          <div class="ml-3 flex-1">
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-cement">Text Here</h1>
            </div>
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-cement">Text Here</h1>
            </div>
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-cement">Text Here</h1>
            </div>
          </div>
          <div class="flex-1">
            <div id="animatedbar" style="width: 600px; height: 600px" class="ml-5 mt-[3%]"></div>
          </div>  
          <script src="./js/components/animatedbar.js"></script>
        </div>
      </main>
      <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Content Area End ===== -->
  </div>
  <!-- ===== Page Wrapper End ===== -->
</body>

</html>