<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
  <title>Security</title>
  <style>
    body.blur {
      filter: blur(100px);
      /* Adjust the blur intensity as needed */
      transition: filter 0.5s ease;
    }

    /* Add these styles to your existing CSS or create a new style section */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: blink 1s infinite;
      /* Semi-transparent black overlay */
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 1000;
    }

    @keyframes blink {
      0% {
        background-color: rgba(185, 66, 66, 0.6);
      }

      50% {
        background-color: transparent;
      }

      100% {
        background-color: rgba(185, 66, 66, 0.6);
      }
    }

    .overlay-content {
      background: rgba(46, 45, 45, 0);
      padding: 50px;
      border-radius: 6px;
      height: 400px;
      width: 400px;
      border: none;
    }

    .overlay button {
      position: absolute;
      top: 2%;
      /* left: 32%; */

      padding: 12px;

      background: #7d1c0b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 42%;
    }

    #glassy-container {
      position: relative;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 10px;
      border: 1px solid rgba(95, 63, 63, 0.516);
      padding: 20px;
      animation: shadow-pulse 2s infinite alternate;
      box-shadow: rgba(76, 197, 36, 0.699) 0px 4px 4px, rgba(209, 22, 22, 0.845) 0px 4px 4px;
      overflow: hidden;
    }

    #glassy-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 10px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.02);
      }
    }

    @keyframes shadow-pulse {
      0% {
        box-shadow: rgba(210, 34, 34, 0.687) 0px 6px 6px, rgba(28, 172, 33, 0.1) 0px 6px 6px;
      }

      100% {
        box-shadow: rgba(200, 236, 24, 0.5) 0px 4px 4px, rgba(204, 19, 152, 0.3) 0px 4px 4px;
      }
    }

    /* .copy-box {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      width: 200px;
      background-color: #111111;
      color: #333333;
      font-family: sans-serif;
      padding: 20px;
      border-radius: 10px;
    }

    .copy-box .line {
      position: absolute;
      background-color: aqua;
      box-shadow: 0px 0px 12px aqua;
      width: 4px;
      height: calc(100% - 20px);
      border-radius: 50%;
      overflow: hidden;
    }

    .copy-box .line.left {
      top: 5px;
      left: 2px;
      height: 96%;
    }

    .copy-box .line.left1 {
      top: 5px;
      left: 2px;
      height: 98%;
    }

    .copy-box .line.right {
      top: 10px;
      right: 2px;
    }

    .copy-box .line.top {
      top: 2px;
      left: 10px;
      height: 4px;
      width: calc(100% - 20px);
    }

    .copy-box .line.bottom {
      bottom: 2px;
      left: 4px;
      height: 4px;
      width: calc(100% - 6px)
    }

    .copy-box .line .scanner {
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      width: 100%;
      height: 20px;
      border-radius: 50%;
      animation: scanner-loop 3s ease-in-out infinite;
    }

    @keyframes scanner-loop {
      0% {
        top: 0;
      }

      50% {
        top: 100%;
      }

      100% {
        top: 0;
      }
    }

    .copy-box .inner {
      padding: 30px;
    } */
  </style>

  <script>
    function playSiren() {
      var sirenAudio = document.getElementById("sirenAudio");
      sirenAudio.play();
    }
    function stopSiren() {
      var sirenAudio = document.getElementById("sirenAudio");
      sirenAudio.pause();
      sirenAudio.currentTime = 0;
    }
    function showErrorOverlay() {
      document.getElementById("overlay").style.display = "flex";
      playSiren();
    }

    function hideErrorOverlay() {
      document.getElementById("overlay").style.display = "none";
      stopSiren();
    }
  </script>
  <script>
    setTimeout(showErrorOverlay, 5000);
  </script>
</head>

<body
  x-data="{ page: 'profile', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
  x-init="
          darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}">
  <!-- ===== Preloader Start ===== -->
  <include src="./partials/preloader.html"></include>
  <!-- ===== Preloader End ===== -->

  <!-- ===== Page Wrapper Start ===== -->
  <div class="flex h-screen overflow-hidden">
    <!-- ===== Sidebar Start ===== -->
    <include src="./partials/sidebar.html"></include>
    <!-- ===== Sidebar End ===== -->
    <audio id="sirenAudio" src="./images/ship-siren-137067.mp3"></audio>
    <!-- ===== Content Area Start ===== -->
    <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
      <!-- ===== Header Start ===== -->
      <include src="./partials/header.html" />
      <!-- ===== Header End ===== -->
      <!-- Error Message -->
      <div id="overlay" class="overlay">
        <div class="overlay-content">
          <lord-icon src="https://cdn.lordicon.com/abvsilxn.json" trigger="loop" delay="1500" colors="primary:#E5AB24"
            style="width: 350px; height: 350px">
          </lord-icon>
          <button class="button" onclick="hideErrorOverlay()">
            <span class="X"></span>
            <span class="Y"></span>
            <div class="close">Close</div>
          </button>
        </div>
      </div>
      <!-- ===== Main Content Start ===== -->
      <main class="align-center flex w-full flex-col">
        <div class="flex flex-row m-5">
          <div class="flex-1">
            <!-- <div class="copy-box w-70 h-50 mt-1">
              <div class="inner">
                <div class="line left">
                  <div class="scanner"></div>
                </div>
                <div class="line right">
                  <div class="scanner"></div>
                </div>
                <div class="line top">
                  <div class="scanner"></div>
                </div>
                <div class="line bottom">
                  <div class="scanner"></div>
                </div>
                <div> Text Here </div>
              </div>
            </div> -->
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-white">Text Here</h1>
            </div>
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-white">Text Here</h1>
            </div>
          </div>
          <div class="flex-1">
            <div id="glassy-container" class="m-3 h-30 rounded-sm">
              <h1 class="text-black dark:text-white">Text Here</h1>
            </div>
          </div>
          <div class="flex-1">
            <div id="piechart" style="width: 600px; height: 400px" class="ml-5 mt-[4%] dark:text-white"></div>
            <div id="heatmap" style="width: 600px; height: 300px" class="ml-10"></div>
          </div>
        </div>
      </main>
      <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Content Area End ===== -->
  </div>
  <!-- ===== Page Wrapper End ===== -->
</body>

</html>