<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security</title>
    <!-- <link rel="stylesheet" href="/Project/Sanjeevi/loader.css" /> -->
    <link rel="stylesheet" href="/Project/Sanjeevi/loader.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="/Project/styles/index.css">
    <link rel="stylesheet" href="/Project/Sanjeevi/loader.css" />
    <style>
        body.blur {
            filter: blur(100px);
            /* Adjust the blur intensity as needed */
            transition: filter 0.5s ease;
        }

        /* Add these styles to your existing CSS or create a new style section */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: blink 1s infinite;
            /* Semi-transparent black overlay */
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1000;
        }

        @keyframes blink {
            0% {
                background-color: rgba(185, 66, 66, 0.6);
            }

            50% {
                background-color: transparent;
            }

            100% {
                background-color: rgba(185, 66, 66, 0.6);
            }
        }

        .overlay-content {
            background: rgba(46, 45, 45, 0);
            padding: 50px;
            border-radius: 6px;
            height: 400px;
            width: 400px;
            border: none;
        }

        .overlay button {
            position: absolute;
            top: -24%;
            left: 32%;

            padding: 12px;

            background: #7d1c0b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 180%;
        }

        
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
    <!-- Loader Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            showLoader();
            // showErrorOverlay();
        });

        function showLoader() {
            document.getElementById('loader').style.display = 'block';
            document.getElementById('content').style.display = 'none';

            setTimeout(function () {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }, 3000); 
        }
    </script>
    <!-- Overlay Script -->
    <script>
        function playSiren() {
            var sirenAudio = document.getElementById('sirenAudio');
            sirenAudio.play();
        }
        function stopSiren() {
            var sirenAudio = document.getElementById('sirenAudio');
            sirenAudio.pause();
            sirenAudio.currentTime = 0; 
        }
        function showErrorOverlay() {
            document.getElementById('overlay').style.display = 'flex';
            playSiren();
        }

        function hideErrorOverlay() {
            document.getElementById('overlay').style.display = 'none';
            stopSiren();
        }
    </script>
    <script>
        setTimeout(showErrorOverlay, 5000);
    </script>
</head>

<body class="bg-black">
    <!-- Loader -->
    <audio id="sirenAudio" src="../assets/ship-siren-137067.mp3"></audio>
    <div class="container">
        <div class="loader-container" id="loader">
            <div class="loader">
                <div class="face">
                    <div class="circle"></div>
                </div>
                <div class="face">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Error Message -->
    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <lord-icon src="https://cdn.lordicon.com/abvsilxn.json" trigger="loop" delay="1500" colors="primary:#E5AB24"
                style="width:350px;height:350px">
            </lord-icon>
            <button class="button" onclick="hideErrorOverlay()">
                <span class="X"></span>
                <span class="Y"></span>
                <div class="close">Close</div>
              </button>
        </div>
    </div>
    <!-- Page Content -->
    <div class="w-full h-full text-white z-20 sticky" id="content">
        <!-- //Sidebar -->
        <div class="flex h-screen bg-gray-600">
            <aside class="bg-cyber text-gray-300 w-64 flex flex-col">
                <div class="p-4 border-b border-gray-700">
                    <h1 class="text-2xl font-semibold text-white">Zerver</h1>
                </div>
                <nav class="flex-1">
                    <a href="#" class="block p-4 hover:bg-gray-700">Dashboard</a>
                    <a href="#" class="block p-4 hover:bg-gray-700">Analytics</a>
                    <a href="./reportPage.html" class="block p-4 hover:bg-gray-700">Reports</a>
                    <a href="#" class="block p-4 hover:bg-gray-700">Settings</a>
                </nav>
                <div class="p-4 border-t border-gray-700">
                    <a href="#" class="block hover:text-gray-400">Logout</a>
                </div>
            </aside>

            <main class="flex w-full align-center flex-col">
                <div class="w-full">
                    <h1 class="pl-3 py-4 text-2xl font-semibold bg-gray-700">Navbar</h1>
                </div>
                <div class="flex flex-row">
                    <div class="flex-1">
                        <div class="box-border h-60 w-full p-4 border-2 mt-[5%]">
                            <h1>Text Here</h1>
                        </div>
                        <div class="box-border h-[57%] w-full p-4 border-2 mt-[2%]">
                            <h1>Text Here</h1>
                        </div>

                    </div>
                    <div class="flex-1">
                        <div class="box-border h-[91%] w-full p-4 border-2 mt-[5%] ml-4">
                            <h1>Text Here</h1>
                        </div>
                    </div>
                    <div class="flex-1">
                        <div id="piechart" style="width: 600px; height: 400px" class="ml-5 mt-[4%]"></div>
                        <script src="./piechart.js"></script>
                        <div id="heatmap" style="width: 600px; height: 300px" class="ml-10 "></div>
                        <script src="./heatmap.js"></script>
                    </div>
                </div>
            </main>
        </div>
        <!-- <script src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script> -->
</body>

</html>